.ow_customindex-join {
    padding: 0 30px;
}

.ow_customindex-join form {
    -webkit-flex-direction: column;
    flex-direction: column;
}
.ow_customindex-join .ow_qs_field {
    display: block;
    width: 100%;
}

.ow_customindex-join input[type=text],
.ow_customindex-join input[type=password] {
    height: 44px;
    background-color: transparent;
    border: 1px solid #d8d8d8;
}
.ow_customindex-join input[type=submit],
.ow_customindex-join input[type=button]{
    background-image: none;
    padding: 0;
    height: 44px;
}

.ow_customindex-join span.ow_button {
    width: 70%;
    margin-left: 30%;
}
.ow_customindex-join span.ow_button .ow_button {
    margin: 0;
    text-align: center;
    width: 100%;
    font-family: 'core_sans_e55_medium', "Trebuchet MS", "Helvetica CY", sans-serif;
    letter-spacing: 1px;
}
.ow_customindex-join .ow_stdmargin {
    margin-bottom: 0;
}
.ow_customindex-join .ow_qs_label {
    width: 30%;
    float: left;
    text-align: right;
    padding: 0 15px 0 0;
    font-size: 16px;
    font-family: 'core_sans_e45_regular', "Trebuchet MS", "Helvetica CY", sans-serif;
    vertical-align: middle;
    display: flex;
    height: 44px;
    justify-content: flex-end;
    align-items: center;
}
.ow_customindex-join .ow_qs_value {
    width: 70%;
    float: left;
}
.ow_customindex-join .ow_qs_field {
    padding-bottom: 20px;
    background-color: transparent;
    position: relative;
}
.ow_customindex-join .ow_qs_field input[type="text"] {
    max-width: 100%;
}
.ow_customindex-join .simpleselect {
    background-color: transparent;
    border: 1px solid #d8d8d8;
    border-radius: 0;
}
.ow_customindex-join .error {
    float: right;
    font-size: 13px;
}

@media (max-width: 480px) {
    .ow_customindex-join span.ow_button {
        width: 260px;
        margin: 0 auto;
        display: block;
    }
}


