<?xml version="1.0" encoding="utf-8"?>
<plugin>
	<name>PayPal Billing</name>
	<key>billingpaypal</key>
	<description>Accept payments from users with PayPal payment provider</description>
    <author>Skalfa</author>
    <authorEmail>oxwallplugins@skalfa.com</authorEmail>
    <authorUrl>http://www.skalfa.com</authorUrl>
	<developerKey>99d6bdd5bb6468beaf118c4664dd92ff</developerKey>
    <build>11000</build>
    <copyright>(C) 2009 Skalfa LLC. All rights reserved.</copyright>
    <license>OSCL</license>
    <licenseUrl>http://www.oxwall.org/store/oscl</licenseUrl>
</plugin>
