<?xml version="1.0" encoding="utf-8"?>
<plugin>
    <name>Facebook Connect</name>
    <key>fbconnect</key>
    <description>Allow users to join, sign in, and synchronize profile info using their Facebook accounts</description>
    <author>Oxwall Foundation</author>
    <authorEmail>plugins@oxwall.org</authorEmail>
    <authorUrl>http://www.oxwall.org/foundation</authorUrl>
    <developerKey>e547ebcf734341ec11911209d93a1054</developerKey>
    <build>10820</build>
    <copyright>(C) 2009 Oxwall Foundation. All rights reserved.</copyright>
    <license>The BSD License</license>
    <licenseUrl>http://www.opensource.org/licenses/bsd-license.php</licenseUrl>
</plugin>
