<div class="ow_lp_avatars">
    <!--{text key='slpremiumtheme+hotest_users_title'}-->
    {if empty($users)}
        <div class="ow_nocontent">{text key='base+empty_user_avatar_list'}</div>
    {else}
        <div class="custom_new_user_box">
            <div class="text">
                <div class="custom_index_circle_user_title">
                    <!--hotest_users_title-->
                    {text key='slpremiumtheme+hotest_users_title'}
                </div>
                <div class="fire_icon"></div>
            </div>
        </div>

        {foreach from=$users item='user' name=userloop}
            {if $smarty.foreach.userloop.first || $smarty.foreach.userloop.iteration is odd}
                <div class="custom_new_user_box">
            {/if}
                    <div class="ow_avatar">
                        <a href="{$user.url}">
                            <div class="hover_info">
                                <span class="name">{$user.title|escape}</span>
                            </div>
                            <img alt="{$user.title|escape}" title="{$user.title|escape}" src="{$user.src}">
                        </a>
                    </div>
            {if $smarty.foreach.userloop.iteration is even}
                </div>
            {elseif $smarty.foreach.userloop.last}
                    <div class="circle_user_view_all_btn">
                        <a href="{url_for_route for=" base_user_lists:[list=>latest]"}">
                            {text key="base+view_all"}
                        </a>
                    </div>
                </div>
            {/if}
        {/foreach}
    {/if}
    
</div>