.custom_index_circle_user_list * {
    box-sizing: border-box;
}

.custom_index_circle_user_list .ow_lp_avatars {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.custom_index_circle_user_list .custom_new_user_box {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding: 0 20px;
}
.custom_index_circle_user_list .custom_new_user_box:first-child {
    padding: 0 4px;
}

/*Circle User List*/
.hottest_users {
    background-color: #fae9f1;
    padding: 34px 0 16px;
}
.hottest_users .ow_box {
    background-color: transparent;
}

.custom_index_circle_user_list .ow_avatar {
    width: 120px;
    height: 120px;
    display: block;
}
.custom_index_circle_user_list .ow_avatar a {
    border-radius: 50%;
    display: inline-block;
    overflow: hidden;
    border: 1px solid #ae9e78;
    position: relative;
}
.custom_index_circle_user_list .ow_avatar .ow_bookmark_icon {
    right: 19px;
    z-index: 1;
}
.custom_index_circle_user_list .hover_info {
    opacity: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-align-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.7);
    color: #000;
    font-size: 12px;
    line-height: 16px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
.custom_index_circle_user_list .ow_avatar a:hover .hover_info {
    opacity: 1;
}
.custom_index_circle_user_list .hover_info .name {
    display: block;
    width: 70px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.custom_index_circle_user_list .hover_info .age {
    display: block;
}
.custom_index_circle_user_list .ow_avatar img {
    width: 120px;
    height: 120px;
    border: none;
}

.custom_index_circle_user_list {
    position: relative;
}
.custom_index_circle_user_list .ow_box_cap,
.custom_index_circle_user_list .ow_box_menu{
    display: none;
}
.custom_index_circle_user_list .ow_box {
    padding: 0;
    border: none;
}
.custom_index_circle_user_list .ow_lp_avatars .ow_avatar {
    padding: 0;
    text-align: center;
}
.custom_index_circle_user_title {
    font-family: 'core_sans_e85_extrabold', "Trebuchet MS", "Helvetica CY", sans-serif;
    color: #000;
    display: inline-block;
    font-size: 23px;
    text-transform: uppercase;
    letter-spacing: 20px;
    line-height: 25px;
}
.custom_index_circle_user_title .thin {
    font-family: 'core_sans_e35_light', "Trebuchet MS", "Helvetica CY", sans-serif;
    font-weight: 100;
}

.custom_index_circle_user_list .fire_icon {
    display: inline-block;
    background-image: url(../images/burn_ico.svg);
    background-repeat: no-repeat;
    width: 23px;
    height: 26px;
    vertical-align: bottom;
}

.circle_user_list .ow_lp_avatars {
    text-align: left;
}
.custom_index_circle_user_list .ow_bl.ow_box_toolbar li a {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    position: absolute;
    bottom: 46px;
    right: 24px;
    background: #fff;
    height: 90px;
    width: 90px;
    padding: 0;
    line-height: 15px;
    font-family: 'core_sans_e45_regular', "Trebuchet MS", "Helvetica CY", sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: normal;
    border: 1px solid #ae9e78;
    color: #ae9e78;
    border-radius: 50%;
}
.platinum_pro_index .custom_index_circle_user_list .ow_bl.ow_box_toolbar li a {
    bottom: 26px;
    right: 14px;
}
.custom_index_circle_user_list .circle_user_view_all_btn {
    padding: 0;
    text-align: center;
}
.custom_index_circle_user_list .circle_user_view_all_btn a {
    display: -webkit-box;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    background: #fff;
    height: 120px;
    width: 120px;
    line-height: 15px;
    font-family: 'core_sans_e45_regular', "Trebuchet MS", "Helvetica CY", sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: normal;
    border: 1px solid #ae9e78;
    color: #ae9e78;
    border-radius: 50%;
}

@media only screen and (max-width : 768px) {
    .custom_index_circle_user_list .custom_new_user_box {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        justify-content: space-around;
    }
}

@media (max-width: 480px) {
    .custom_index_circle_user_list .custom_new_user_box {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        justify-content: space-around;
    }
}
