.horizontal_qs * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.horizontal_qs {
    background-color: #000;
    padding: 50px 0;
}
.custom_platinum_pro_index .index_qs_widget span.ow_button {
    text-align: center;
    border-radius: 32px;
    padding: 0 22px;
    border: 2px solid #ae9e78;
}

.custom_platinum_pro_index .index_qs_widget .ow_qs_presentation_checkbox:first-child {
    margin: 4px 0 7px;
}


@media (max-width: 480px) {
    .custom_platinum_pro_index .horizontal_qs {
        padding: 47px 15px 50px;
    }
    .custom_platinum_pro_index .index_qs_widget .ow_qs_presentation_location {
        margin-top: 22px;
    }
    .custom_platinum_pro_index .index_qs_widget .ow_qs_presentation_location .ow_qs_label {
        position: absolute;
        top: -24px;
    }
}